spring.application.name=graph-dooku

server.port=10000
server.servlet.context-path=/api
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

logging.level.org.springframework.data.neo4j=DEBUG